{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NHQQJ4V;Database=User_20240806_1830;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
